# guiDeD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guided/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guided/: Add_operation.java  Add_trip.java  BaseActivity.java  BitmapHelper.java  CheckInternet.java  DateConverter.java  Edit_profile.java  FireBaseOperationHelper.java  FireBaseTripHelper.java  FirebaseUserHelper.java  HomeFragment.java  Part.java  (+27 more)
app/src/main/res/drawable/: back.xml  baseline_filter_alt_24.xml  baseline_signal_wifi_off_24.xml  bottom_sheet_bkg.xml
app/src/main/res/layout/: activity_add_operation.xml  activity_add_trip.xml  activity_edit_profile.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_register_num_one.xml  activity_register_num_two.xml  activity_view_operation.xml  activity_view_trip.xml  bottom_sheet_layout.xml  check_internet_connection_dialog.xml  dialog_add_pic.xml  dialog_delete_layout.xml  dialog_searchable_spinner.xml  exit_activity_dialog_layout.xml  fragment_home.xml  fragment_library_operations.xml  fragment_library_trips.xml  fragment_my_operations.xml  fragment_my_trips.xml  fragment_profile.xml  layout_1_my_operations.xml  layout_1_my_trips.xml  list_item.xml  menu_item_layout.xml  metoda_layout.xml  one_metoda_layout.xml  one_operation_for_home_page.xml  one_operation_for_lv.xml  one_part_layout.xml  one_trip_for_home_page.xml  one_trip_for_lv.xml  part_layout.xml  trip_pic_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
