<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_profile"
        android:title="פרופיל אישי"

        />

    <item
        android:id="@+id/action_add_operation"
        android:title="הוספת פעולה חדשה"
        />

    <item
        android:id="@+id/action_add_trip"
        android:title="הוספת טיול חדש"
        />

    <item
        android:id="@+id/action_library_operations"
        android:title="מאגר פעולות"
        />

    <item
        android:id="@+id/action_library_trips"
        android:title="מאגר טיולים"
        />

    <item
        android:id="@+id/action_home"
        android:title="בית"
        />

</menu>