<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ברוכה הבאה ל guiDeD!"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/yardenboldalefalefalef"

        />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לחץ ליצירת משתמש חדש"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        />
    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לחץ להתחברות למשתמש קיים"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        />

    <Button
        android:id="@+id/add_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוספת פעולה"
        android:textSize="25dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        />


    <!-- <Button
         android:id="@+id/button2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Button" />-->
     <Button
         android:id="@+id/home"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="home" />

</LinearLayout>