<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_operation"
    android:orientation="vertical"
    >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layoutDirection="rtl"
    >
    <EditText
        android:id="@+id/topic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="שם הפעולה"
         />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginStart="75dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
            android:gravity="center_vertical"
            android:hint="גיל החניכים"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lengthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אורך הפעולה"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/age"
            app:layout_constraintStart_toEndOf="@+id/switch3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 דקות"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lengthName"
            app:layout_constraintStart_toStartOf="@+id/lengthName"
            app:layout_constraintTop_toBottomOf="@+id/lengthName" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="פרטי"
            android:textOn="ציבורי"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/age" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

 <!-->oid:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/recyclerView"
        >


    </androidx.recyclerview.widget.RecyclerView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <LinearLayout
        android:id="@+id/llMetoda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <EditText
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:hint="כותרת"
            android:textSize="25dp"

            />

        <EditText
            android:id="@+id/lengthInMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="זמן(בדקות)"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:hint="תיאור"
            android:textSize="25dp"
            android:layout_marginStart="30dp"
            />

        <EditText
            android:id="@+id/equipment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="הוספת ציוד"
            android:textSize="25dp"
            android:layout_marginStart="30dp"
            />

        <Button
            android:id="@+id/addMetoda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:text="+ הוספת מתודה חדשה"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
    </LinearLayout>
    </ScrollView>


</LinearLayout>