<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_num_one"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="50dp"
        app:srcCompat="@android:drawable/editbox_background" />

    <TextView
        android:id="@+id/registerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הרשמה לאתר"
        android:layout_gravity="center"
        android:textSize="45dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="שם משתמש"
        android:textSize="30dp"
        android:id="@+id/userName"
        android:fontFamily="@font/yardenboldalefalefalef"
        />

    <TextView
        android:id="@+id/alartUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:text="" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="סיסמה"
        android:textSize="30dp"
        android:id="@+id/password"
        android:fontFamily="@font/yardenboldalefalefalef"
        />

    <TextView
        android:id="@+id/alartPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="אימייל"
        android:textSize="30dp"
        android:id="@+id/email"
        android:fontFamily="@font/yardenboldalefalefalef"
        />

    <TextView
        android:id="@+id/alartEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:fontFamily="@font/yardenboldalefalefalef"

        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:fontFamily="@font/yardenboldalefalefalef"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/continueBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:text="המשך"
            android:textSize="20dp"
            android:fontFamily="@font/yardenboldalefalefalef"
            />
    </RelativeLayout>

</LinearLayout>