<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ברוכים הבאים ל"
        android:textSize="50dp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo_new"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="משתמש חדש"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/yardenboldalefalefalef"
        />
    <Button
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="משתמש קיים"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/yardenboldalefalefalef"
        />

   <!-- <Button
        android:id="@+id/add_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוספת פעולה"
        android:textSize="25dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        />
    <Button
        android:id="@+id/add_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוספת טיול"
        android:textSize="25dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        />


     <Button
         android:id="@+id/home"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="home" />-->

</LinearLayout>