<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grayeen1.5">

    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="העלאת תמונה"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:fontFamily="@font/yardenboldalefalefalef"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תרצו להעלות תמונה מהגלריה או לצלם תמונה במצלמה?"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:fontFamily="@font/yardenregularalefalefalef"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >

        <Button
            android:id="@+id/galery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grayeen2"
            android:fontFamily="@font/yardenboldalefalefalef"
            android:text="גלריה"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/camera"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grayeen2"
            android:fontFamily="@font/yardenboldalefalefalef"
            android:text="מצלמה"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>