<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryOperationsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:gravity="center"
        android:text="מאגר פעולות"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.widget.SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:searchIcon="@drawable/search"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:closeIcon="@drawable/x"
            android:goIcon="@drawable/search"
            android:searchHintIcon="@drawable/search"-->
    <ImageView
        android:id="@+id/filter"
        android:layout_width="24pt"
        android:layout_height="24pt"
        android:backgroundTint="#00FFFFFF"
        tools:src="@drawable/filter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!-- TODO: לשים את הצוק וכשגוללים למטה זה יראה כאילו הוא זז -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp" />

</FrameLayout>
</LinearLayout>