<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_trip_for_lv"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:backgroundTint="@color/grayeen3"
    app:cornerRadius="25dp"
    app:strokeWidth="10dp">


    <TextView
        android:id="@+id/topic"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:text="שם הטיול"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/age"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:text="גיל"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/organization"
        app:layout_constraintEnd_toStartOf="@+id/organization"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/organization" />

    <TextView
        android:background="@drawable/back"
        android:id="@+id/length"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:text="אורך המסלול"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/topic"
        app:layout_constraintEnd_toStartOf="@+id/topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topic" />

    <TextView
        android:id="@+id/area"
        android:background="@drawable/back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:text="אזור"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/place"
        app:layout_constraintEnd_toStartOf="@+id/place"
        app:layout_constraintTop_toTopOf="@+id/place" />

    <TextView
        android:id="@+id/place"
        android:background="@drawable/back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:text="מיקום ספציפי"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/topic"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

    <TextView
        android:id="@+id/organization"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:text="מסגרת הדרכה"
        android:textSize="15dp"
        android:background="@drawable/back"

        app:layout_constraintBottom_toBottomOf="@+id/place"
        app:layout_constraintEnd_toStartOf="@+id/area"
        app:layout_constraintTop_toTopOf="@+id/place" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:text="נכתב ע''י: "
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organization" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:text="userName"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />


</androidx.constraintlayout.widget.ConstraintLayout>