<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grayeen1.5">

    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מסלול הטיול"
        android:textSize="30sp"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/noPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לא הוסף מסלול"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yardenregularalefalefalef"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:src="@drawable/add_image"/>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סגור"
        android:textSize="20sp"
        android:backgroundTint="@color/grayeen2"
        android:fontFamily="@font/yardenboldalefalefalef"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>